<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Veterinário</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <header class="bg-primary text-white text-center py-5">
        <h1>Bem-vindo à Clínica Veterinária</h1>
        <p>Saúde e cuidado com seu melhor amigo</p>
        <a href="contato.html" class="btn btn-light mt-3">Agende uma Consulta</a>
    </header>

    <!-- Sobre a clínica -->
    <section class="container my-5">
        <h2>Quem Somos</h2>
        <p>Oferecemos atendimento de qualidade com profissionais especializados para cuidar de cães, gatos e outros pets.</p>
    </section>

    <!-- Serviços destacados -->
    <section class="container my-5">
        <h2>Nossos Serviços</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Cachorro1.jfif" class="card-img-top" alt="Consulta Veterinária">
                    <div class="card-body">
                        <h5 class="card-title">Consultas Veterinárias</h5>
                        <p class="card-text">Avaliação completa da saúde do seu pet com especialistas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Cachorro2.jfif" class="card-img-top" alt="Vacinação">
                    <div class="card-body">
                        <h5 class="card-title">Vacinação</h5>
                        <p class="card-text">Proteja seu animal com vacinas e imunizações essenciais.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Cachorroeração.jfif" class="card-img-top" alt="Procedimentos Veterinários">
                    <div class="card-body">
                        <h5 class="card-title">Procedimentos e Cirurgias</h5>
                        <p class="card-text">Procedimentos seguros e cirurgias realizadas por profissionais qualificados.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 Clínica Veterinária | Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
