<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Veterinário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Veterinário</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link active" href="servicos.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção Serviços -->
    <section class="container my-5">
        <h2>Nossos Serviços</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <img src="img/Serviço1.jpg" class="card-img-top" alt="Consulta Veterinária">
                    <div class="card-body">
                        <h5 class="card-title">Consultas Veterinárias</h5>
                        <p class="card-text">Avaliação completa da saúde do seu pet com especialistas em diversas áreas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <img src="img/Serviço2.jpg" class="card-img-top" alt="Vacinação">
                    <div class="card-body">
                        <h5 class="card-title">Vacinação</h5>
                        <p class="card-text">Proteção completa com vacinas essenciais para cães e gatos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <img src="img/Serviço3.jpg" class="card-img-top" alt="Procedimentos Veterinários">
                    <div class="card-body">
                        <h5 class="card-title">Procedimentos e Cirurgias</h5>
                        <p class="card-text">Procedimentos seguros e cirurgias realizadas com cuidado e tecnologia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 Clínica Veterinária | Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
