<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Veterinário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Veterinário</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção Sobre Nós -->
    <section class="container my-5">
        <h2>Sobre a Clínica Veterinária</h2>
        <p>Nossa clínica nasceu com o objetivo de oferecer cuidado humanizado e de qualidade para todos os animais de estimação.</p>

        <h3 class="mt-4">Nossa História</h3>
        <p>Com anos de experiência, nossa equipe de veterinários e auxiliares trabalha para garantir saúde e bem-estar aos pets.</p>

        <h3 class="mt-4">Nossa Equipe</h3>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="img/Doutor1.jpg" class="rounded-circle mb-2" width="150" alt="Dr. Fulano">
                <h5>Dr. Fulano</h5>
                <p>Veterinário Especialista em Cães e Gatos</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/Doutor2.jpg" class="rounded-circle mb-2" width="150" alt="Dra. Sicrana">
                <h5>Dra. Sicrana</h5>
                <p>Veterinária Pediátrica para Pets</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/Doutor3.jpg" class="rounded-circle mb-2" width="150" alt="Dr. Beltrano">
                <h5>Dr. Beltrano</h5>
                <p>Especialista em Cirurgias Veterinárias</p>
            </div>
        </div>

        <h3 class="mt-4">Nossos Diferenciais</h3>
        <ul>
            <li>Atendimento humanizado e carinhoso com cada pet</li>
            <li>Tecnologia de ponta em exames e procedimentos</li>
            <li>Equipe qualificada e apaixonada por animais</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2025 Clínica Veterinária | Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
